{
  "name": "chatapp",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev",
    "dev:client": "pnpm run dev --filter client",
    "build": "pnpm --recursive run build",
    "lint": "pnpm --recursive run lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "prettier": "^3.8.1"
  }
}
