{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESnext",
    "moduleResolution": "bundler",
    "paths": { "*": ["./src/*"] },
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
